<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFh-Em-zPq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="518px-Blank_Map_of_Arizona.svg" translatesAutoresizingMaskIntoConstraints="NO" id="099-yn-eX0">
                                        <rect key="frame" x="124.5" y="150" width="126" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="n5k-LZ-UZ3"/>
                                            <constraint firstAttribute="width" secondItem="099-yn-eX0" secondAttribute="height" multiplier="63:73" id="r32-P3-aDx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActNowAZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-cF-2hU">
                                        <rect key="frame" x="95.5" y="346" width="185" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.045794605928308807" green="0.21370816099877471" blue="0.50882895475898693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="099-yn-eX0" firstAttribute="top" secondItem="zFh-Em-zPq" secondAttribute="top" constant="150" id="DYr-Bx-zsm"/>
                                    <constraint firstItem="jdQ-cF-2hU" firstAttribute="centerX" secondItem="zFh-Em-zPq" secondAttribute="centerX" id="TfH-2M-T8Y"/>
                                    <constraint firstItem="jdQ-cF-2hU" firstAttribute="top" secondItem="099-yn-eX0" secondAttribute="bottom" constant="50" id="gNC-2c-Y1Q"/>
                                    <constraint firstItem="099-yn-eX0" firstAttribute="centerX" secondItem="zFh-Em-zPq" secondAttribute="centerX" id="yGC-Wv-x0H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zFh-Em-zPq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IKy-Kb-RIJ"/>
                            <constraint firstItem="zFh-Em-zPq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RG7-bT-rdZ"/>
                            <constraint firstItem="zFh-Em-zPq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bhe-am-xpa"/>
                            <constraint firstItem="zFh-Em-zPq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="l92-42-IwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="518px-Blank_Map_of_Arizona.svg" width="518" height="600"/>
    </resources>
</document>
